<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/avatar01.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f9cdad">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>Servlet/Servlet | OWO喵喵喵~</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/solarized-light.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>兔叽の客栈</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/timeAxis/">
                <i class="iconfont icon-pen"></i>
                时光轴
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/backgroundArtical.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-16 00:00">
      2020年7月16日 
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      即将有 4.8k 位文字酱陪伴你~o(≧∇≦)o 
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        这里已经有 <span id="leancloud-post-views"></span> 个脚印辣~ o(^▽^)o
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="一-认识Servlet"><a href="#一-认识Servlet" class="headerlink" title="一.认识Servlet"></a>一.认识Servlet</h1><h2 id="1、概念"><a href="#1、概念" class="headerlink" title="1、概念"></a>1、概念</h2><ul>
<li>运行在服务器端的小程序</li>
<li>Servlet就是一个接口，定义了Java类被浏览器访问到(tomcat识别)的规则。</li>
<li>将来我们自定义一个类，实现Servlet接口，复写方法。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Rainbow0526/PictureGithub/master/2020_07/18.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="2、快速入门"><a href="#2、快速入门" class="headerlink" title="2、快速入门"></a>2、快速入门</h2><ol>
<li><p>创建JavaEE项目</p>
</li>
<li><p>定义一个类，实现Servlet接口</p>
<div class="hljs"><pre><code class="hljs angelscript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">ServletDemo1</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">Servlet</span></code></pre></div>
</li>
<li><p>实现接口中的抽象方法</p>
</li>
<li><p>配置Servlet</p>
</li>
</ol>
<div class="hljs"><pre><code class="hljs java">&lt;!--配置Servlet --&gt;

&lt;servlet&gt;
&lt;servlet-name&gt;demo1&lt;/servlet-name&gt;
&lt;servlet-<span class="hljs-class"><span class="hljs-keyword">class</span>&gt;</span>
<span class="hljs-class">    <span class="hljs-title">cn</span>.<span class="hljs-title">itcast</span>.<span class="hljs-title">web</span>.<span class="hljs-title">servlet</span>.<span class="hljs-title">ServletDemo1</span></span>
<span class="hljs-class">&lt;/<span class="hljs-title">servlet</span>-<span class="hljs-title">class</span>&gt;</span>
<span class="hljs-class">&lt;/<span class="hljs-title">servlet</span>&gt;</span>
<span class="hljs-class"></span>
<span class="hljs-class">&lt;<span class="hljs-title">servlet</span>-<span class="hljs-title">mapping</span>&gt;</span>
<span class="hljs-class">&lt;<span class="hljs-title">servlet</span>-<span class="hljs-title">name</span>&gt;<span class="hljs-title">demo1</span>&lt;/<span class="hljs-title">servlet</span>-<span class="hljs-title">name</span>&gt;</span>
<span class="hljs-class">&lt;<span class="hljs-title">url</span>-<span class="hljs-title">pattern</span>&gt;/<span class="hljs-title">demo1</span>&lt;/<span class="hljs-title">url</span>-<span class="hljs-title">pattern</span>&gt;</span>
<span class="hljs-class">&lt;/<span class="hljs-title">servlet</span>-<span class="hljs-title">mapping</span>&gt;</span></code></pre></div>

<h2 id="3、执行原理"><a href="#3、执行原理" class="headerlink" title="3、执行原理"></a>3、执行原理</h2><ol>
<li>当服务器接受到客户端浏览器的请求后，会解析请求URL路径，获取访问的Servlet的资源路径</li>
<li>查找web.xml文件，是否有对应的<code>&lt;url-pattern&gt;</code>标签体内容。</li>
<li>如果有，则在找到对应的<code>&lt;servlet-class&gt;</code>全类名</li>
<li>tomcat会将字节码文件加载进内存，并且创建其对象</li>
<li>调用其方法</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Rainbow0526/PictureGithub/master/2020_07/19.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="4、Servlet中的生命周期方法"><a href="#4、Servlet中的生命周期方法" class="headerlink" title="4、Servlet中的生命周期方法"></a>4、Servlet中的生命周期方法</h2><ol>
<li><p>被创建：执行init方法，只执行一次</p>
<ul>
<li><p>Servlet什么时候被创建？</p>
<ol>
<li><p>默认情况下，第一次被访问时，Servlet被创建</p>
</li>
<li><p>可以配置执行Servlet的创建时机</p>
<ul>
<li>在<code>&lt;servlet&gt;</code>标签下配置<ol>
<li>第一次被访问时，创建<code>&lt;load-on-startup&gt;</code>的值为负数</li>
<li>在服务器启动时，创建<code>&lt;load-on-startup&gt;</code>的值为0或正整数</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li><p>Servlet的init方法，只执行一次，说明一个Servlet在内存中只存在一个对象，Servlet是单例的</p>
<ul>
<li>多个用户同时访问时，可能存在线程安全问题</li>
<li>解决：尽量不要在Servlet中定义成员变量。即使定义了成员变量，也不要对修改值</li>
</ul>
</li>
</ul>
</li>
<li><p>提供服务：执行service方法，执行多次</p>
<ul>
<li>每次访问Servlet时，Service方法都会被调用一次</li>
</ul>
</li>
<li><p>被销毁：执行destroy方法，只执行一次</p>
<ul>
<li>Servlet被销毁时执行。服务器关闭时，Servlet被销毁</li>
<li>只有服务器正常关闭时，才会执行destroy方法</li>
<li>destroy方法在Servlet被销毁之前执行，一般用于释放资源</li>
</ul>
</li>
</ol>
<h2 id="5、Servlet3-0"><a href="#5、Servlet3-0" class="headerlink" title="5、Servlet3.0"></a>5、Servlet3.0</h2><ul>
<li>好处<ul>
<li>支持注解配置。可以不需要web.xml了</li>
</ul>
</li>
<li>步骤<ol>
<li>创建JavaEE项目，选择Servlet的版本3.0以上，可以不创建web.xml</li>
<li>定义一个类，实现Servlet接口</li>
<li>复写方法</li>
<li>在类上使用@WebServlet注解，进行配置<code>@WebServlet(&quot;资源路径&quot;)</code></li>
</ol>
</li>
</ul>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Target</span>(&#123;ElementType.TYPE&#125;)
<span class="hljs-meta">@Retention</span>(RetentionPolicy.RUNTIME)
<span class="hljs-meta">@Documented</span>
<span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> WebServlet &#123;
		<span class="hljs-comment">//相当于&lt;Servlet-name&gt;</span>
		<span class="hljs-function">String <span class="hljs-title">name</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> ""</span>;
		
		<span class="hljs-comment">//代表urlPatterns()属性配置	</span>
		String[] value() <span class="hljs-keyword">default</span> &#123;&#125;;
		
        <span class="hljs-comment">//相当于&lt;url-pattern&gt;</span>
		String[] urlPatterns() <span class="hljs-keyword">default</span> &#123;&#125;;
		
		<span class="hljs-comment">//相当于&lt;load-on-startup&gt;</span>
		<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">loadOnStartup</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> -1</span>;
			
		WebInitParam[] initParams() <span class="hljs-keyword">default</span> &#123;&#125;;
			
		<span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">asyncSupported</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">false</span></span>;
			
		<span class="hljs-function">String <span class="hljs-title">smallIcon</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> ""</span>;
			
		<span class="hljs-function">String <span class="hljs-title">largeIcon</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> ""</span>;
			
		<span class="hljs-function">String <span class="hljs-title">description</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> ""</span>;
			
		<span class="hljs-function">String <span class="hljs-title">displayName</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> ""</span>;
&#125;</code></pre></div>

<blockquote>
<p>虚拟目录：访问项目的方法</p>
<p>资源路径：访问项目里的具体资源</p>
</blockquote>
<h2 id="6、IDEA与tomcat的相关配置"><a href="#6、IDEA与tomcat的相关配置" class="headerlink" title="6、IDEA与tomcat的相关配置"></a>6、IDEA与tomcat的相关配置</h2><ol>
<li>IDEA会为每一个tomcat部署的项目单独建立一份配置文件<ul>
<li>查看控制台的log：Using CATALINA_BASE:   “C:\Users\fqy.IntelliJIdea2018.1\system\tomcat_itcast”</li>
</ul>
</li>
<li>工作空间项目    和     tomcat部署的web项目<ul>
<li>tomcat真正访问的是<code>tomcat部署的web项目</code>。<code>tomcat部署的web项目</code>对应着<code>工作空间项目</code> 的web目录下的所有资源</li>
<li>WEB-INF目录下的资源不能被浏览器直接访问。</li>
</ul>
</li>
<li>断点调试：使用”小虫子”启动 dubug 启动</li>
</ol>
<h2 id="7、体系结构"><a href="#7、体系结构" class="headerlink" title="7、体系结构"></a>7、体系结构</h2><p><code>Servlet</code>– 接口<br>⬇<br><code>GenericServlet</code>– 抽象类<br>⬇<br><code>HttpServlet</code> – 抽象类</p>
<ul>
<li><p>GenericServlet：将Servlet接口中其他的方法做了默认空实现，只将service()方法作为抽象</p>
<ul>
<li>将来定义Servlet类时，可以继承GenericServlet，实现service()方法即可</li>
</ul>
</li>
<li><p>HttpServlet：对http协议的一种封装，简化操作</p>
<ol>
<li>定义类继承HttpServlet</li>
<li>复写doGet/doPost方法</li>
</ol>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Rainbow0526/PictureGithub/master/2020_07/20.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="8、urlpartten相关配置"><a href="#8、urlpartten相关配置" class="headerlink" title="8、urlpartten相关配置"></a>8、urlpartten相关配置</h2><p>urlpartten：Servlet访问路径</p>
<ol>
<li>一个Servlet可以定义多个访问路径 ：<code>@WebServlet({&quot;/d4&quot;,&quot;/dd4&quot;,&quot;/ddd4&quot;})</code></li>
<li>路径定义规则：<ol>
<li><code>/xxx</code>路径匹配</li>
<li><code>/xxx/xxx</code>多层路径，目录结构</li>
<li><code>*.do</code>扩展名匹配</li>
</ol>
</li>
</ol>
<h1 id="二-HTTP-请求消息"><a href="#二-HTTP-请求消息" class="headerlink" title="二.HTTP-请求消息"></a>二.HTTP-请求消息</h1><h2 id="1、概念-1"><a href="#1、概念-1" class="headerlink" title="1、概念"></a>1、概念</h2><p>Hyper Text Transfer Protocol 超文本传输协议</p>
<ul>
<li>传输协议：定义了，客户端和服务器端通信时，发送数据的格式</li>
<li>特点：<ol>
<li>基于TCP/IP的高级协议，所以也是安全传输的</li>
<li>默认端口号：80</li>
<li>基于请求/响应模型的：一次请求对应一次响应</li>
<li>无状态的：每次请求之间相互独立，不能交互数据</li>
</ol>
</li>
<li>历史版本：<ul>
<li>1.0：每一次请求响应都会建立新的连接</li>
<li>1.1：复用连接</li>
</ul>
</li>
<li>请求消息：客户端发送给服务器端的数据</li>
<li>响应消息：服务器端发送给客户端的数据</li>
</ul>
<h2 id="2、数据格式"><a href="#2、数据格式" class="headerlink" title="2、数据格式"></a>2、数据格式</h2><h3 id="2-1请求行"><a href="#2-1请求行" class="headerlink" title="2.1请求行"></a>2.1请求行</h3><ul>
<li><p>格式：<code>请求方式 请求url 请求协议/版本</code><br>GET /login.html    HTTP/1.1</p>
</li>
<li><p>请求方式</p>
<ul>
<li>HTTP协议有7中请求方式，常用的有2种<ul>
<li>GET：<ol>
<li>请求参数在请求行中，在url后。</li>
<li>请求的url长度有限制的</li>
<li>不太安全</li>
</ol>
</li>
<li>POST：<ol>
<li>请求参数在请求体中</li>
<li>请求的url长度没有限制的</li>
<li>相对安全</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-2请求头"><a href="#2-2请求头" class="headerlink" title="2.2请求头"></a>2.2请求头</h3><p>客户端浏览器告诉服务器一些信息</p>
<ul>
<li><p>格式：<code>请求头名称: 请求头值</code></p>
</li>
<li><p>常见的请求头：</p>
<ol>
<li>User-Agent：浏览器告诉服务器，我访问你使用的浏览器版本信息</li>
</ol>
<ul>
<li>可以在服务器端获取该头的信息，解决浏览器的兼容性问题</li>
</ul>
<ol start="2">
<li><p>Referer：<a href="http://localhost/login.html" target="_blank" rel="noopener">http://localhost/login.html</a></p>
<ul>
<li><p>告诉服务器，我(当前请求)从哪里来？</p>
<ul>
<li><p>作用：</p>
<ol>
<li><p>防盗链</p>
</li>
<li><p>统计工作</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>防盗链示意图：</p>
<p><img src="https://raw.githubusercontent.com/Rainbow0526/PictureGithub/master/2020_07/21.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="2-3请求空行"><a href="#2-3请求空行" class="headerlink" title="2.3请求空行"></a>2.3请求空行</h3><p>空行，就是用于分割POST请求的请求头，和请求体的。</p>
<h3 id="2-4请求体"><a href="#2-4请求体" class="headerlink" title="2.4请求体"></a>2.4请求体</h3><p>正文</p>
<ul>
<li>封装POST请求消息的请求参数的</li>
</ul>
<h2 id="3、字符串格式"><a href="#3、字符串格式" class="headerlink" title="3、字符串格式"></a>3、字符串格式</h2><div class="hljs"><pre><code class="hljs text">POST &#x2F;login.html	HTTP&#x2F;1.1
Host: localhost
User-Agent: Mozilla&#x2F;5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko&#x2F;20100101 Firefox&#x2F;60.0
Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,*&#x2F;*;q&#x3D;0.8
Accept-Language: zh-CN,zh;q&#x3D;0.8,zh-TW;q&#x3D;0.7,zh-HK;q&#x3D;0.5,en-US;q&#x3D;0.3,en;q&#x3D;0.2
Accept-Encoding: gzip, deflate
Referer: http:&#x2F;&#x2F;localhost&#x2F;login.html
Connection: keep-alive
Upgrade-Insecure-Requests: 1

username&#x3D;zhangsan</code></pre></div>



<h1 id="三-Request对象"><a href="#三-Request对象" class="headerlink" title="三.Request对象"></a>三.Request对象</h1><h2 id="1、request-amp-response对象的原理"><a href="#1、request-amp-response对象的原理" class="headerlink" title="1、request &amp; response对象的原理"></a>1、request &amp; response对象的原理</h2><ol>
<li>request和response对象是由服务器创建的。我们来使用它们</li>
<li>request对象是来获取请求消息，response对象是来设置响应消息</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Rainbow0526/PictureGithub/master/2020_07/22.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="2、request对象继承体系结构"><a href="#2、request对象继承体系结构" class="headerlink" title="2、request对象继承体系结构"></a>2、request对象继承体系结构</h2><p>ServletRequest        –    接口<br>    ⬇    继承<br>HttpServletRequest    – 接口<br>    ⬇    实现<br>org.apache.catalina.connector.RequestFacade 类(tomcat)</p>
<h2 id="3、request功能"><a href="#3、request功能" class="headerlink" title="3、request功能"></a>3、request功能</h2><h3 id="3-1获取请求消息数据"><a href="#3-1获取请求消息数据" class="headerlink" title="3.1获取请求消息数据"></a>3.1获取请求消息数据</h3><ol>
<li><p>获取请求行数据</p>
<ul>
<li><p>GET /day14/demo1?name=zhangsan HTTP/1.1</p>
</li>
<li><p>方法：</p>
<ol>
<li><p>获取请求方式 ：GET</p>
<ul>
<li><code>String getMethod()</code></li>
</ul>
</li>
<li><p><u>获取虚拟目录</u>：/day14</p>
<ul>
<li><code>String getContextPath()</code></li>
</ul>
</li>
<li><p>获取Servlet路径: /demo1</p>
<ul>
<li><code>String getServletPath()</code></li>
</ul>
</li>
<li><p>获取get方式请求参数：name=zhangsan</p>
<ul>
<li><code>String getQueryString()</code></li>
</ul>
</li>
<li><p><u>获取请求URI：</u>/day14/demo1</p>
<ul>
<li><p><code>String getRequestURI()</code>：/day14/demo1</p>
</li>
<li><p><code>StringBuffer getRequestURL()</code>：<a href="http://localhost/day14/demo1" target="_blank" rel="noopener">http://localhost/day14/demo1</a></p>
</li>
<li><p>URL:统一资源定位符 ： <a href="http://localhost/day14/demo1" target="_blank" rel="noopener">http://localhost/day14/demo1</a>    中华人民共和国</p>
</li>
<li><p>URI：统一资源标识符 : /day14/demo1                    共和国</p>
</li>
</ul>
</li>
<li><p>获取协议及版本：HTTP/1.1</p>
<ul>
<li><code>String getProtocol()</code></li>
</ul>
</li>
<li><p>获取客户机的IP地址：</p>
<ul>
<li><code>String getRemoteAddr()</code></li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>获取请求头数据</p>
<ul>
<li>方法<ul>
<li><code>String getHeader(String name)</code>：<u>通过请求头的名称获取请求头的值</u></li>
<li><code>Enumeration&lt;String&gt; getHeaderNames()</code>：获取所有的请求头名称</li>
</ul>
</li>
</ul>
</li>
<li><p>获取请求体数据</p>
<ul>
<li>请求体：只有POST请求方式，才有请求体，在请求体中封装了POST请求的请求参数</li>
<li>步骤<ol>
<li>获取流对象<ul>
<li><code>BufferedReader getReader()</code>：获取字符输入流，只能操作字符数据</li>
<li><code>ServletInputStream getInputStream()</code>：获取字节输入流，可以操作所有类型数据（在文件上传知识点后讲解）</li>
</ul>
</li>
<li>再从流对象中拿数据</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="3-2其他功能"><a href="#3-2其他功能" class="headerlink" title="3.2其他功能"></a>3.2其他功能</h3><ol>
<li>获取请求参数通用方式：不论get还是post请求方式都可以使用下列方法来获取请求参数<ol>
<li><code>String getParameter(String name)</code>：<u>根据参数名称获取参数值</u>  <ul>
<li>username=zs&amp;password=123</li>
</ul>
</li>
<li><code>String[] getParameterValues(String name)</code>：根据参数名称获取参数值的数组  <ul>
<li>hobby=xx&amp;hobby=game</li>
</ul>
</li>
<li><code>Enumeration&lt;String&gt; getParameterNames()</code>：获取所有请求的参数名称</li>
<li><code>Map&lt;String,String[]&gt; getParameterMap()</code>：<u>获取所有参数的map集合</u></li>
</ol>
</li>
</ol>
<blockquote>
<p> 中文乱码问题</p>
<ul>
<li>get方式：tomcat 8 已经将get方式乱码问题解决了</li>
<li>post方式：会乱码<ul>
<li>解决：在获取参数前，设置request的编码<code>request.setCharacterEncoding(&quot;utf-8&quot;);</code></li>
</ul>
</li>
</ul>
</blockquote>
<ol start="2">
<li><p>请求转发：一种在服务器内部的资源跳转方式</p>
<ol>
<li><p>步骤：</p>
<ol>
<li><p>通过request对象获取请求转发器对象：</p>
<p>  <code>RequestDispatcher getRequestDispatcher(String path)</code></p>
</li>
<li><p>使用RequestDispatcher对象来进行转发：</p>
<p>  <code>forward(ServletRequest request, ServletResponse response)</code></p>
</li>
</ol>
</li>
<li><p>特点：</p>
<ol>
<li>浏览器地址栏路径不发生变化</li>
<li>只能转发到当前服务器内部资源中。</li>
<li>转发是一次请求</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>Request请求转发&amp;域对象：</p>
<p><img src="https://raw.githubusercontent.com/Rainbow0526/PictureGithub/master/2020_07/23.png" srcset="/img/loading.gif" alt=""></p>
<ol start="3">
<li><p>共享数据</p>
<ul>
<li>域对象：一个有作用范围的对象，可以在范围内共享数据</li>
<li>request域：代表一次请求的范围，一般用于一次请求转发的多个资源中共享数据</li>
<li>方法：<ol>
<li><code>void setAttribute(String name,Object obj)</code>：存储数据</li>
<li><code>Object getAttitude(String name)</code>：通过键获取值</li>
<li><code>void removeAttribute(String name)</code>：通过键移除键值对</li>
</ol>
</li>
</ul>
</li>
<li><p>获取ServletContext</p>
<p>  <code>ServletContext getServletContext()</code></p>
</li>
</ol>
<h1 id="四-案例：用户登录"><a href="#四-案例：用户登录" class="headerlink" title="四.案例：用户登录"></a>四.案例：用户登录</h1><ol>
<li>用户登录案例需求<ul>
<li>编写login.html登录页面  username &amp; password 两个输入框</li>
<li>使用Druid数据库连接池技术,操作mysql，day14数据库中user表</li>
<li>使用JdbcTemplate技术封装JDBC</li>
<li>登录成功跳转到SuccessServlet展示：登录成功！用户名,欢迎您</li>
<li>登录失败跳转到FailServlet展示：登录失败，用户名或密码错误</li>
</ul>
</li>
<li>分析</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Rainbow0526/PictureGithub/master/2020_07/24.png" srcset="/img/loading.gif" alt=""></p>
<ol start="3">
<li><p>开发步骤</p>
<ol>
<li><p>创建项目，导入html页面，配置文件，jar包</p>
</li>
<li><p>创建数据库环境</p>
</li>
</ol>
<div class="hljs"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">DATABASE</span> day14;
		<span class="hljs-keyword">USE</span> day14;
		<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">USER</span>(
		
			<span class="hljs-keyword">id</span> <span class="hljs-built_in">INT</span> PRIMARY <span class="hljs-keyword">KEY</span> AUTO_INCREMENT,
			username <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">32</span>) <span class="hljs-keyword">UNIQUE</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
			<span class="hljs-keyword">PASSWORD</span> <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">32</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>
		);</code></pre></div>

<ol start="3">
<li>创建包cn.itcast.domain,创建类User</li>
</ol>
<div class="hljs"><pre><code class="hljs arduino">package cn.itcast.domain;
<span class="hljs-comment">/**</span>
<span class="hljs-comment">* 用户的实体类</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> &#123;</span>

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> id;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> username;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> password;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getId</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> id;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setId</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.id = id;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> <span class="hljs-title">getUsername</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> username;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUsername</span><span class="hljs-params">(<span class="hljs-keyword">String</span> username)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.username = username;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> <span class="hljs-title">getPassword</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> password;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setPassword</span><span class="hljs-params">(<span class="hljs-keyword">String</span> password)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.password = password;
    &#125;

    @Override
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-string">"User&#123;"</span> +
            <span class="hljs-string">"id="</span> + id +
            <span class="hljs-string">", username='"</span> + username + <span class="hljs-string">'\''</span> +
            <span class="hljs-string">", password='"</span> + password + <span class="hljs-string">'\''</span> +
            <span class="hljs-string">'&#125;'</span>;
   &#125;
&#125;</code></pre></div>

<ol start="4">
<li>创建包cn.itcast.util,编写工具类JDBCUtils</li>
</ol>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">package</span> cn.itcast.util;

<span class="hljs-keyword">import</span> com.alibaba.druid.pool.DruidDataSourceFactory;

<span class="hljs-keyword">import</span> javax.sql.DataSource;
<span class="hljs-keyword">import</span> javax.xml.crypto.Data;
<span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.io.InputStream;
<span class="hljs-keyword">import</span> java.sql.Connection;
<span class="hljs-keyword">import</span> java.sql.SQLException;
<span class="hljs-keyword">import</span> java.util.Properties;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">		 * JDBC工具类 使用Durid连接池</span>
<span class="hljs-comment">		 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JDBCUtils</span> </span>&#123;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> DataSource ds ;

    <span class="hljs-keyword">static</span> &#123;

        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">//1.加载配置文件</span>
            Properties pro = <span class="hljs-keyword">new</span> Properties();
            <span class="hljs-comment">//使用ClassLoader加载配置文件，获取字节输入流</span>
            InputStream is = JDBCUtils<span class="hljs-class">.<span class="hljs-keyword">class</span>.<span class="hljs-title">getClassLoader</span>()</span>
                .getResourceAsStream("druid.properties");
            pro.load(is);

            <span class="hljs-comment">//2.初始化连接池对象</span>
            ds = DruidDataSourceFactory.createDataSource(pro);

        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
            e.printStackTrace();
        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">		     * 获取连接池对象</span>
<span class="hljs-comment">		     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> DataSource <span class="hljs-title">getDataSource</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> ds;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment"> 	 		*获取连接Connection对象</span>
<span class="hljs-comment">     		*/</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Connection <span class="hljs-title">getConnection</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;
        <span class="hljs-keyword">return</span>  ds.getConnection();
    &#125;
&#125;</code></pre></div>

<ol start="5">
<li>创建包cn.itcast.dao,创建类UserDao,提供login方法</li>
</ol>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">package</span> cn.itcast.dao;

<span class="hljs-keyword">import</span> cn.itcast.domain.User;
<span class="hljs-keyword">import</span> cn.itcast.util.JDBCUtils;
<span class="hljs-keyword">import</span> org.springframework.dao.DataAccessException;
<span class="hljs-keyword">import</span> org.springframework.jdbc.core.BeanPropertyRowMapper;
<span class="hljs-keyword">import</span> org.springframework.jdbc.core.JdbcTemplate;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">		 * 操作数据库中User表的类</span>
<span class="hljs-comment">		 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDao</span> </span>&#123;

    <span class="hljs-comment">//声明JDBCTemplate对象共用</span>
    <span class="hljs-keyword">private</span> JdbcTemplate template = <span class="hljs-keyword">new</span> JdbcTemplate(JDBCUtils.getDataSource());

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">		     * 登录方法</span>
<span class="hljs-comment">		     * <span class="hljs-doctag">@param</span> loginUser 只有用户名和密码</span>
<span class="hljs-comment">		     * <span class="hljs-doctag">@return</span> user包含用户全部数据,没有查询到，返回null</span>
<span class="hljs-comment">		     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> User <span class="hljs-title">login</span><span class="hljs-params">(User loginUser)</span></span>&#123;
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">//1.编写sql</span>
            String sql = <span class="hljs-string">"select * from user where username = ? and password = ?"</span>;
            <span class="hljs-comment">//2.调用query方法</span>
            User user = template.queryForObject(sql,
		                    <span class="hljs-keyword">new</span> BeanPropertyRowMapper&lt;User&gt;(User<span class="hljs-class">.<span class="hljs-keyword">class</span>),</span>
<span class="hljs-class">		                    <span class="hljs-title">loginUser</span>.<span class="hljs-title">getUsername</span>(), <span class="hljs-title">loginUser</span>.<span class="hljs-title">getPassword</span>())</span>;    
            <span class="hljs-keyword">return</span> user;
        &#125; <span class="hljs-keyword">catch</span> (DataAccessException e) &#123;
            e.printStackTrace();<span class="hljs-comment">//记录日志</span>
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        &#125;
    &#125;
&#125;</code></pre></div>

<ol start="6">
<li>编写cn.itcast.web.servlet.LoginServlet类</li>
</ol>
<div class="hljs"><pre><code class="hljs scala"><span class="hljs-keyword">package</span> cn.itcast.web.servlet;

<span class="hljs-keyword">import</span> cn.itcast.dao.<span class="hljs-type">UserDao</span>;
<span class="hljs-keyword">import</span> cn.itcast.domain.<span class="hljs-type">User</span>;

<span class="hljs-keyword">import</span> javax.servlet.<span class="hljs-type">ServletException</span>;
<span class="hljs-keyword">import</span> javax.servlet.annotation.<span class="hljs-type">WebServlet</span>;
<span class="hljs-keyword">import</span> javax.servlet.http.<span class="hljs-type">HttpServlet</span>;
<span class="hljs-keyword">import</span> javax.servlet.http.<span class="hljs-type">HttpServletRequest</span>;
<span class="hljs-keyword">import</span> javax.servlet.http.<span class="hljs-type">HttpServletResponse</span>;
<span class="hljs-keyword">import</span> java.io.<span class="hljs-type">IOException</span>;

<span class="hljs-meta">@WebServlet</span>(<span class="hljs-string">"/loginServlet"</span>)
public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">protected</span> void doGet(<span class="hljs-type">HttpServletRequest</span> req, <span class="hljs-type">HttpServletResponse</span> resp) 
    			<span class="hljs-keyword">throws</span> <span class="hljs-type">ServletException</span>, <span class="hljs-type">IOException</span> &#123;
    			
    <span class="hljs-comment">//1.设置编码</span>
    req.setCharacterEncoding(<span class="hljs-string">"utf-8"</span>);
    
    <span class="hljs-comment">//2.获取请求参数			        </span>
    <span class="hljs-type">String</span> username = req.getParameter(<span class="hljs-string">"username"</span>);
    <span class="hljs-type">String</span> password = req.getParameter(<span class="hljs-string">"password"</span>);
    
    <span class="hljs-comment">//3.封装user对象</span>
    <span class="hljs-type">User</span> loginUser = <span class="hljs-keyword">new</span> <span class="hljs-type">User</span>();
    loginUser.setUsername(username);
    loginUser.setPassword(password);	
    
    <span class="hljs-comment">//4.调用UserDao的login方法</span>
    <span class="hljs-type">UserDao</span> dao = <span class="hljs-keyword">new</span> <span class="hljs-type">UserDao</span>();
    <span class="hljs-type">User</span> user = dao.login(loginUser);
    
    <span class="hljs-comment">//5.判断user</span>
    <span class="hljs-keyword">if</span>(user == <span class="hljs-literal">null</span>)&#123;
    	<span class="hljs-comment">//登录失败</span>
		req.getRequestDispatcher(<span class="hljs-string">"/failServlet"</span>).forward(req,resp);
    &#125;<span class="hljs-keyword">else</span>&#123;
        <span class="hljs-comment">//登录成功</span>
        <span class="hljs-comment">//存储数据</span>
    	req.setAttribute(<span class="hljs-string">"user"</span>,user);
    <span class="hljs-comment">//转发</span>
   		req.getRequestDispatcher(<span class="hljs-string">"/successServlet"</span>).forward(req,resp);
    	&#125;
	&#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">protected</span> void doPost(<span class="hljs-type">HttpServletRequest</span> req, <span class="hljs-type">HttpServletResponse</span> resp) 
    				<span class="hljs-keyword">throws</span> <span class="hljs-type">ServletException</span>, <span class="hljs-type">IOException</span> &#123;
    	<span class="hljs-keyword">this</span>.doGet(req,resp);
    &#125;
&#125;</code></pre></div>

<ol start="7">
<li>编写FailServlet和SuccessServlet类</li>
</ol>
<div class="hljs"><pre><code class="hljs scala"><span class="hljs-meta">@WebServlet</span>(<span class="hljs-string">"/successServlet"</span>)
public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SuccessServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;
    <span class="hljs-keyword">protected</span> void doPost(<span class="hljs-type">HttpServletRequest</span> request, <span class="hljs-type">HttpServletResponse</span> response) 
    						<span class="hljs-keyword">throws</span> <span class="hljs-type">ServletException</span>, <span class="hljs-type">IOException</span> &#123;
        <span class="hljs-comment">//获取request域中共享的user对象</span>
        <span class="hljs-type">User</span> user = (<span class="hljs-type">User</span>) request.getAttribute(<span class="hljs-string">"user"</span>);

        <span class="hljs-keyword">if</span>(user != <span class="hljs-literal">null</span>)&#123;
            <span class="hljs-comment">//给页面写一句话</span>

            <span class="hljs-comment">//设置编码</span>
            response.setContentType(<span class="hljs-string">"text/html;charset=utf-8"</span>);
            <span class="hljs-comment">//输出</span>
            response.getWriter().write(<span class="hljs-string">"登录成功！"</span>+user.getUsername()+<span class="hljs-string">",欢迎您"</span>);
        &#125;
&#125;		    
<span class="hljs-meta">@WebServlet</span>(<span class="hljs-string">"/failServlet"</span>)
public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FailServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;
    <span class="hljs-keyword">protected</span> void doPost(<span class="hljs-type">HttpServletRequest</span> request, <span class="hljs-type">HttpServletResponse</span> response) 
    						<span class="hljs-keyword">throws</span> <span class="hljs-type">ServletException</span>, <span class="hljs-type">IOException</span> &#123;
        <span class="hljs-comment">//给页面写一句话</span>

        <span class="hljs-comment">//设置编码</span>
        response.setContentType(<span class="hljs-string">"text/html;charset=utf-8"</span>);
        <span class="hljs-comment">//输出</span>
        response.getWriter().write(<span class="hljs-string">"登录失败，用户名或密码错误"</span>);

    &#125;

    <span class="hljs-keyword">protected</span> void doGet(<span class="hljs-type">HttpServletRequest</span> request, <span class="hljs-type">HttpServletResponse</span> response) 
    						<span class="hljs-keyword">throws</span> <span class="hljs-type">ServletException</span>, <span class="hljs-type">IOException</span> &#123;
        <span class="hljs-keyword">this</span>.doPost(request,response);
    &#125;
&#125;</code></pre></div>

<ol start="8">
<li>login.html中form表单的action路径的写法</li>
</ol>
<ul>
<li>虚拟目录 + Servlet的资源路径</li>
</ul>
<ol start="9">
<li><p>BeanUtils工具类，简化数据封装</p>
<ul>
<li>用于封装JavaBean的</li>
</ul>
<ol>
<li><p>JavaBean：标准的Java类</p>
<ul>
<li><p>要求</p>
<ol>
<li>类必须被public修饰</li>
<li>必须提供空参的构造器</li>
<li>成员变量必须使用private修饰</li>
<li>提供公共setter和getter方法</li>
</ol>
</li>
<li><p>功能：封装数据</p>
</li>
</ul>
</li>
<li><p>概念</p>
<ul>
<li>成员变量：<ul>
<li>例如：id、username、password</li>
</ul>
</li>
<li>属性：setter和getter方法截取后的产物<ul>
<li>例如：getUsername() –&gt; Username–&gt; username</li>
</ul>
</li>
</ul>
</li>
<li><p>方法：</p>
<ul>
<li><p><code>setProperty()</code>：设置属性值</p>
</li>
<li><p><code>getProperty()</code>：获得属性值</p>
</li>
<li><p><code>populate(Object obj , Map map)</code>：<u>将map集合的键值对信息，封装到对应的JavaBean对象中</u></p>
<blockquote>
<p>前两种方法的参数都是属性而不是成员变量</p>
</blockquote>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="五-HTTP-响应消息"><a href="#五-HTTP-响应消息" class="headerlink" title="五.HTTP-响应消息"></a>五.HTTP-响应消息</h1><h2 id="1、数据格式"><a href="#1、数据格式" class="headerlink" title="1、数据格式"></a>1、数据格式</h2><h3 id="2-1响应行"><a href="#2-1响应行" class="headerlink" title="2.1响应行"></a>2.1响应行</h3><ul>
<li>组成：协议/版本   响应状态码   状态码描述</li>
<li>响应状态码：服务器告诉客户端浏览器本次请求和响应的一个状态<ol>
<li>状态码都是3位数字 </li>
<li>分类<ul>
<li>1xx：服务器就收客户端消息，但没有接受完成，等待一段时间后，发送1xx多状态码</li>
<li>2xx：成功<ul>
<li>代表：200</li>
</ul>
</li>
<li>3xx：重定向<ul>
<li>代表：302(重定向)，304(访问缓存)</li>
</ul>
</li>
<li>4xx：客户端错误<ul>
<li>代表<ol>
<li>404：请求路径没有对应的资源 </li>
<li>405：请求方式没有对应的doXxx方法</li>
</ol>
</li>
</ul>
</li>
<li>5xx：服务器端错误。代表：500(服务器内部出现异常)</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>重定向示意图：</p>
<p><img src="https://raw.githubusercontent.com/Rainbow0526/PictureGithub/master/2020_07/25.png" srcset="/img/loading.gif" alt=""></p>
<p>访问缓存示意图：</p>
<p><img src="https://raw.githubusercontent.com/Rainbow0526/PictureGithub/master/2020_07/26.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="2-2响应头"><a href="#2-2响应头" class="headerlink" title="2.2响应头"></a>2.2响应头</h3><ul>
<li><p>格式：头名称： 值</p>
</li>
<li><p>常见的响应头</p>
<ol>
<li>Content-Type：服务器告诉客户端本次响应体数据格式以及编码格式</li>
<li>Content-disposition：服务器告诉客户端以什么格式打开响应体数据<ul>
<li>值<ol>
<li>in-line:默认值,在当前页面内打开</li>
<li>attachment ; filename=xxx：以附件形式打开响应体。文件下载</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="2-3响应空行"><a href="#2-3响应空行" class="headerlink" title="2.3响应空行"></a>2.3响应空行</h3><h3 id="2-4响应体"><a href="#2-4响应体" class="headerlink" title="2.4响应体"></a>2.4响应体</h3><p>传输的数据</p>
<h2 id="2、字符串格式"><a href="#2、字符串格式" class="headerlink" title="2、字符串格式"></a>2、字符串格式</h2><div class="hljs"><pre><code class="hljs text">HTTP&#x2F;1.1 200 OK
Content-Type: text&#x2F;html;charset&#x3D;UTF-8
Content-Length: 101
Date: Wed, 06 Jun 2018 07:08:42 GMT

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;$Title$&lt;&#x2F;title&gt;
  &lt;&#x2F;head&gt;
  &lt;body&gt;
  hello , response
  &lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre></div>
<h1 id="六-Response对象"><a href="#六-Response对象" class="headerlink" title="六.Response对象"></a>六.Response对象</h1><h2 id="1、功能"><a href="#1、功能" class="headerlink" title="1、功能"></a>1、功能</h2><ol>
<li><p>设置响应行</p>
<ul>
<li>格式：HTTP/1.1 200 ok</li>
<li>设置状态码：<code>setStatus(int sc)</code></li>
</ul>
</li>
<li><p>设置响应头：<code>setHeader(String name, String value)</code></p>
</li>
<li><p>设置响应体：</p>
<ul>
<li>使用步骤：<ol>
<li>获取输出流<ul>
<li>字符输出流：<code>PrintWriter getWriter()</code></li>
<li>字节输出流：<code>ServletOutputStream getOutputStream()</code></li>
</ul>
</li>
<li>使用输出流，将数据输出到客户端浏览器</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="2、案例"><a href="#2、案例" class="headerlink" title="2、案例"></a>2、案例</h2><ol>
<li><p>完成重定向</p>
<ul>
<li>重定向：资源跳转的方式</li>
<li>代码实现</li>
</ul>
<div class="hljs"><pre><code class="hljs less"><span class="hljs-comment">//1. 设置状态码为302</span>
<span class="hljs-selector-tag">response</span><span class="hljs-selector-class">.setStatus</span>(<span class="hljs-number">302</span>);
<span class="hljs-comment">//2.设置响应头location</span>
<span class="hljs-selector-tag">response</span><span class="hljs-selector-class">.setHeader</span>(<span class="hljs-string">"location"</span>,<span class="hljs-string">"/day15/responseDemo2"</span>);
<span class="hljs-comment">//简单的重定向方法</span>
<span class="hljs-selector-tag">response</span><span class="hljs-selector-class">.sendRedirect</span>(<span class="hljs-string">"/day15/responseDemo2"</span>);</code></pre></div>

<ul>
<li>重定向的特点:redirect<ol>
<li>地址栏发生变化</li>
<li>重定向可以访问其他站点(服务器)的资源</li>
<li>重定向是两次请求。不能使用request对象来共享数据</li>
</ol>
</li>
<li>转发的特点：forward<ol>
<li>转发地址栏路径不变</li>
<li>转发只能访问当前服务器下的资源</li>
<li>转发是一次请求，可以使用request对象来共享数据</li>
</ol>
</li>
</ul>
<blockquote>
<p> forward 和  redirect 区别即转发和重定向的区别</p>
</blockquote>
<ul>
<li><p>路径写法</p>
<ol>
<li><p>路径分类</p>
<ol>
<li><p>相对路径：通过相对路径不可以确定唯一资源，如：<code>./index.html</code></p>
<ul>
<li><p>不以<code>/</code>开头，以<code>.</code>开头路径</p>
</li>
<li><p>规则：找到当前资源和目标资源之间的相对位置关系</p>
<ul>
<li><code>./</code>当前目录</li>
<li><code>../</code>后退一级目录</li>
</ul>
</li>
</ul>
</li>
<li><p>绝对路径：通过绝对路径可以确定唯一资源，如：<code>http://localhost/day15/responseDemo2/day15/responseDemo2</code></p>
<ul>
<li>以<code>/</code>开头的路径</li>
<li>规则：判断定义的路径是给谁用的？判断请求将来从哪儿发出<ol>
<li>给客户端浏览器使用：需要加虚拟目录(项目的访问路径<ul>
<li>建议虚拟目录动态获取：<code>request.getContextPath()</code></li>
<li><code>&lt;a&gt;</code>、 <code>&lt;form&gt;</code>、 重定向…</li>
</ul>
</li>
<li>给服务器使用：不需要加虚拟目录<ul>
<li>转发路径</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li><p>服务器输出字符数据到浏览器</p>
<ul>
<li><p>步骤</p>
<ol>
<li><p>获取字符输出流</p>
<p><code>PrintWriter pw = response.getWriter();</code></p>
</li>
<li><p>输出数据</p>
<p><code>pw.write(&quot;你好 response&quot;);</code></p>
</li>
</ol>
</li>
<li><p>注意</p>
<ul>
<li><p>乱码问题</p>
<ol>
<li><code>PrintWriter pw = response.getWriter();</code>获取的流的默认编码是ISO-8859-1</li>
<li>设置该流的默认编码</li>
<li>告诉浏览器响应体使用的编码</li>
</ol>
</li>
<li><p>解决乱码</p>
<ul>
<li><p>简单的形式设置编码：</p>
<p>在获取流之前设置<code>response.setContentType(&quot;text/html;charset=utf-8&quot;);</code></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Rainbow0526/PictureGithub/master/2020_07/27.png" srcset="/img/loading.gif" alt=""></p>
<ol start="3">
<li><p>服务器输出字节数据到浏览器</p>
<ul>
<li><p>步骤</p>
<ol>
<li><p>获取字节输出流</p>
<p><code>ServletOutputSteam sos = response.getOutputStream();</code></p>
</li>
<li><p>输出数据</p>
<p><code>sos.write(&quot;你好&quot;.getBytes());</code></p>
</li>
</ol>
</li>
<li><p>注意</p>
<ul>
<li>也要在获取流之前设置<code>response.setContentType(&quot;text/html;charset=utf-8&quot;);</code></li>
</ul>
</li>
</ul>
</li>
<li><p>验证码</p>
<ol>
<li>本质：图片</li>
<li>目的：防止恶意表单注册</li>
</ol>
</li>
</ol>
<h1 id="七-ServletContext对象"><a href="#七-ServletContext对象" class="headerlink" title="七.ServletContext对象"></a>七.ServletContext对象</h1><ol>
<li><p>概念：代表整个web应用，可以和程序的容器(服务器)来通信</p>
</li>
<li><p>获取</p>
<ol>
<li>通过request对象获取<code>request.getServletContext();</code></li>
<li>通过HttpServlet获取<code>this.getServletContext();</code></li>
</ol>
<blockquote>
<p>这两种方法获取的对象是同一个，地址值相同</p>
</blockquote>
</li>
<li><p>功能</p>
<ol>
<li>获取MIME类型<ul>
<li>MIME类型:在互联网通信过程中定义的一种文件数据类型<ul>
<li>格式： 大类型/小类型   如：text/html、image/jpeg</li>
</ul>
</li>
<li>获取：<code>String getMimeType(String file)</code></li>
</ul>
</li>
<li>域对象：共享数据<ul>
<li><code>setAttribute(String name,Object value)</code></li>
<li><code>getAttribute(String name)</code></li>
<li><code>removeAttribute(String name)</code></li>
</ul>
</li>
<li>获取文件的真实(服务器)路径</li>
</ol>
</li>
</ol>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function">String <span class="hljs-title">getRealPath</span><span class="hljs-params">(String path)</span>  </span>
<span class="hljs-function">String b </span>= context.getRealPath(<span class="hljs-string">"/b.txt"</span>);<span class="hljs-comment">//web目录下资源访问</span>
System.out.println(b);

String c = context.getRealPath(<span class="hljs-string">"/WEB-INF/c.txt"</span>);<span class="hljs-comment">//WEB-INF目录下的资源访问</span>
System.out.println(c);

String a = context.getRealPath(<span class="hljs-string">"/WEB-INF/classes/a.txt"</span>);<span class="hljs-comment">//src目录下的资源访问</span>
System.out.println(a);</code></pre></div>

<h1 id="八-案例：文件下载"><a href="#八-案例：文件下载" class="headerlink" title="八.案例：文件下载"></a>八.案例：文件下载</h1><ul>
<li><p>文件下载需求</p>
<ol>
<li>页面显示超链接</li>
<li>点击超链接后弹出下载提示框</li>
<li>完成图片文件下载</li>
</ol>
</li>
<li><p>分析：</p>
<ol>
<li>超链接指向的资源如果能够被浏览器解析，则在浏览器中展示，如果不能解析，则弹出下载提示框。不满足需求</li>
<li>任何资源都必须弹出下载提示框</li>
<li>使用响应头设置资源的打开方式：<code>content-disposition:attachment;filename=xxx</code></li>
</ol>
</li>
<li><p>步骤</p>
<ol>
<li>定义页面，编辑超链接href属性，指向Servlet，传递资源名称filename</li>
<li>定义Servlet<ul>
<li>获取文件名称</li>
<li>使用字节输入流加载文件进内存</li>
<li>指定response的响应头： <code>content-disposition:attachment;filename=xxx</code></li>
<li>将数据写出到response输出流</li>
</ul>
</li>
</ol>
</li>
<li><p>问题</p>
<ul>
<li>中文文件问题<ul>
<li>解决思路：<ol>
<li>获取客户端使用的浏览器版本信息</li>
<li>根据不同的版本信息，设置filename的编码方式不同</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Servlet/">Servlet</a>
                    
                  </div>
                
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "o8u7yqqVfYJcPgklfs6JatWk-gzGzoHsz",
          app_key: "iDFTtzMR0RGTiwHQ3cpH8ie1",
          placeholder: "评论区欢迎你~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">

    <!-- 页面底部文字 span p标签是显示的内容 i标签显示❤ -->
    
    <div>

      <a href="https://hexo.io" target="_blank" rel="nofollow noopener">
        <span></span>
        <p>永远不要局限自己</p>
      </a>

      <i class="iconfont icon-love"></i>

      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span></span>
        
      </a>

    </div>

    

    

    
  </div>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/07/16/Servlet/Servlet/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'o8u7yqqVfYJcPgklfs6JatWk-gzGzoHsz'
    var app_key = 'iDFTtzMR0RGTiwHQ3cpH8ie1'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Servlet/Servlet&nbsp;",
      ],
      cursorChar: " ",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>





  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





</body>
</html>
